# /etc/nginx/sites-available/archon.conf

# --- AUTH SUBDOMAIN (OIDC + keys) ---
server {
  listen 80;
  server_name auth.yourdomain.com;

  # Redirect HTTP to HTTPS
  # return 301 https://$host$request_uri;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    proxy_read_timeout 300s;
  }
}

# --- MCP SUBDOMAIN (SSE + JSON-RPC) ---
server {
  listen 80;
  server_name mcp.yourdomain.com;

  # Redirect HTTP to HTTPS
  # return 301 https://$host$request_uri;

  # SSE endpoint must disable buffering
  location /mcp/sse {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    proxy_buffering off;
    gzip off;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    proxy_read_timeout 300s;
  }
}
